MONGO_URI=`mongodb+srv://jackjavi:jackjavi@cluster0.vwgtbkb.mongodb.net/?retryWrites=true&w=majority`
JWT_SECRET=8RkkoUpMkG4NCAdW
JWT_LIFETIME=30d
CLOUD_NAME=popit
API_KEY=858482923566979
API_SECRET=G5_Qn4xEa46zX1TyNTk6GsyTr5k